spring.application.name=RRHH
# conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/recursos_humanos_db?createDatabaseIfNotExist=true
spring.datasource.username=myadmin
spring.datasource.password=myadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8081 si el puerto es utilizado por otra aplicación, es tomcat